<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Chess</title>
<style>

  /* .pole {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 10%;
  }

  .kletka {
    position: relative;
    border: 3px solid #fff;
    width: 120px;
    height: 120px;
  }

  .circle-look-up {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(0, 255, 0);
    background-color: rgb(0, 255, 0);
    border-radius: 100%;
    width: 40px;
    height: 40px;
  }

  .square-look-up {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(0, 255, 0);
    background-color: rgb(0, 255, 0);
    width: 50px;
    height: 50px;
  }

  .triangle-look-up {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 40px solid rgb(0, 255, 0);
  }

  .circle-look-down {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(255, 0, 0);
    background-color: rgb(255, 0, 0);
    border-radius: 100%;
    width: 40px;
    height: 40px;
  }

  .square-look-down {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(255, 0, 0);
    background-color: rgb(255, 0, 0);
    width: 50px;
    height: 50px;
  }

  .triangle-look-down {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 40px solid rgb(255, 0, 0);
  } */

  button {
    position: fixed;
    top: 47%;
    left: 0;
    color: #fff;
    padding: 25px;
    background-color: #595754;
    box-shadow: 3px 3px 14px 3px;
    font-size: 30px;
    border-radius: 10px;
    transition: 0.5s;
  }

  button:hover {
    box-shadow: 7px 6px 9px 7px aquamarine;
  }

  button:active {
    padding: 25px 30px 25px 30px;
    box-shadow: 7px 6px 9px 7px aquamarine;
  }

</style>
</head>
<body>
  <nav class="border-menu">
    <ul class="border-menu__list">
      <li class="border-menu__item"> Начать игру </li>
    </ul>
  </nav>

  <button id="showUnit">Показать юнитов</button>
  <!-- <div class="pole">
    <div class="kletka"></div>
    <div class="kletka"><span class="triangle-look-down"></span></div>
    <div class="kletka"><span class="square-look-down"></span></div>
    <div class="kletka"><span class="triangle-look-down"></span></div>
    <div class="kletka"></div>
    <div class="kletka"></div>
    <div class="kletka"><span class="circle-look-down"></span></div>
    <div class="kletka"><span class="circle-look-down"></span></div>
    <div class="kletka"><span class="circle-look-down"></span></div>
    <div class="kletka"></div>
    <div class="kletka"></div>
    <div class="kletka"></div>
    <div class="kletka"></div>
    <div class="kletka"></div>
    <div class="kletka"></div>
    <div class="kletka"></div>
    <div class="kletka"><span class="circle-look-up"></span></div>
    <div class="kletka"><span class="circle-look-up"></span></div>
    <div class="kletka"><span class="circle-look-up"></span></div>
    <div class="kletka"></div>
    <div class="kletka"></div>
    <div class="kletka"><span class="triangle-look-up"></span></div>
    <div class="kletka"><span class="square-look-up"></span></div>
    <div class="kletka"><span class="triangle-look-up"></span></div>
    <div class="kletka"></div>
  </div> -->
  <script src="gameobj.js"></script>
  
</body>
</html>